#everything specified, typo (clommand)
source vm=sys-usb
source device=/dev/disk/by-uuid/8c3663c5-b9345-6381-9a67-dd813eb12863
source mount point=/mnt-ex01
source file=/containers/ex01-container.luks
key=ex01-key
destination vm 1  = d-testing
destination inj 1 = /root/qcrypt-keys/ex01_disp
destination vm 2  = work
destination inj 2 = /another/path.key
destination vm 3  = work2
destination inj 3 = /another/path2.key
destination mount point=/qcrypt-ex01
autostart=true
read-only=false
pre open command=logger "starting the ex01 chain"
post open command=logger "started the ex01 chain"
pre close clommand=logger "attempting to close the ex01 chain"
post close command=logger "stopped the ex01 chain"
