#almost everything specified
source vm=another-usb
source device=/dev/disk/by-uuid/8c3663c5-b9345-6381-9a67-dd813eb12864
source mount point=/mnt-ex03
source file=/containers/ex03-container.luks
key=ex03-key
destination vm 1  = d-testing
destination inj 1 = /root/qcrypt-keys/ex03_disp
destination vm 2  = work
destination inj 2 = /another/path.key
destination vm 3  = work2
destination inj 3 = /another/path2.key
destination mount point=/qcrypt-ex03
autostart=true
#read-only=false
type=luks
startup interval=5
pre open command=logger "starting the ex03 chain"
post open command=logger "started the ex03 chain"
pre close command=logger "attempting to close the ex03 chain"
post close command=logger "stopped the ex03 chain"
