#missing source file & key
source vm=foo
source device=/dev/disk/by-uuid/8c3663c5-b9345-6381-9a67-dd813eb12863
source mount point=/mnt-ex01
source file=
key=
destination vm 1  = d-testing
destination inj 1 = /root/qcrypt-keys/ex01_disp
destination mount point=/qcrypt-ex01
